ea4bc82a6ad023ab7ee23ee620429895
::res://::1715340694
icon.svg::CompressedTexture2D::4684285967414597548::1715261704::1715261711::1::::<><>::
README.md::TextFile::-1::1715276862::0::1::::<><>::
::res://Images/::1715338037
background.jpg::CompressedTexture2D::6595866183437943632::1715264490::1715264502::1::::<><>::
column.png::CompressedTexture2D::4648265486792419317::1715338036::1715338037::1::::<><>::
column_2.png::CompressedTexture2D::7643204090441594007::1715265716::1715265717::1::::<><>::
skull.png::CompressedTexture2D::9119761607426341175::1715262678::1715262698::1::::<><>::
skull_2.png::CompressedTexture2D::2051169183164124526::1715262696::1715262698::1::::<><>::
::res://Images/clouds/::1715335409
WhiteCloud.svg::CompressedTexture2D::5096829656704624899::1715335274::1715335285::1::::<><>::
::res://Scenes/::1715341419
column.tscn::PackedScene::2283120617451540823::1715341302::0::1::::<><>::uid://b7hwiu8q4msq4::::res://Images/column.png<>res://Scripts/column.cs<>uid://cnkchlnsxtc5s::::res://Sounds/life_pickup.wav
level.tscn::PackedScene::2410379088245936719::1715341419::0::1::::<><>::res://Scripts/manager.cs<>uid://c08c7m7cqg8oa::::res://Images/background.jpg<>uid://cmsbn73qhmxsx::::res://Scenes/Skull.tscn<>uid://7r7wsoussq0v::::res://Scenes/column.tscn<>uid://kseneciscauo::::res://Scenes/clouds.tscn
clouds.tscn::PackedScene::739313532815855462::1715341302::0::1::::<><>::res://Scripts/CloudController.cs<>uid://ceu7bl85sd4n4::::res://Images/clouds/WhiteCloud.svg
Skull.tscn::PackedScene::5652351947667745063::1715341302::0::1::::<><>::uid://d26xe2kdpfoh0::::res://Images/skull.png<>res://Scripts/Skull.cs
::res://Scripts/::1715341063
column.cs::CSharpScript::-1::1715341059::0::1::::<>Node2D<>::
manager.cs::CSharpScript::-1::1715341063::0::1::::<>Node2D<>::
CloudController.cs::CSharpScript::-1::1715339794::0::1::::<>Node2D<>::
Skull.cs::CSharpScript::-1::1715340081::0::1::::<>RigidBody2D<>::
::res://Scripts/Events/::1715272274
EventPublisher.cs::CSharpScript::-1::1714662044::0::1::::<><>::
EventRegistry.cs::CSharpScript::-1::1714663707::0::1::::<><>::
EventSubscriber.cs::CSharpScript::-1::1714663658::0::1::::<><>::
::res://Sounds/::1715341499
death.wav::AudioStreamWAV::2253019303068250138::1308684913::1715341502::1::::<><>::
life_pickup.wav::AudioStreamWAV::5706074645452720542::1715340744::1715340752::1::::<><>::
